{
  "name": "promptbuilder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/blob": "latest",
    "@neondatabase/serverless": "latest"
  }
}
